{
    "name": "clusternode",
    "version": "1.0.0",
    "description": "Progetto di esempio di uso di un cluster node",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "pm2": "node pm2.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gimmi-tiozzo/clusternode.git"
    },
    "keywords": [
        "node",
        "cluster"
    ],
    "author": "Gimmi Tiozzo",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/gimmi-tiozzo/clusternode/issues"
    },
    "homepage": "https://github.com/gimmi-tiozzo/clusternode#readme",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}
